<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Pretendard-Regular";
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #77a565;
      }

      main {
        max-width: 342px;
        width: 100%;
      }

      #container {
        padding: 60px 30px 140px;
        background-color: #77a565;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-image: url(bnM.png);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        /* height: 686px; */
        aspect-ratio: 1/2;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        justify-content: space-between;
      }

      textarea,
      button {
        width: 100%;
        border: none;
        padding: 12px 20px;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 1rem;
      }

      textarea {
        height: 60%;
      }
      button {
        background-color: #e2ddd7;
      }

      .result {
        text-align: center;
        height: max(10%, 2rem);
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #474747;
        font-weight: bold;
        border: 2px solid #507d38;
      }

      @media screen and (max-width: 324px) {
        #container {
          box-shadow: none;
          border-radius: 0;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div id="container">
        <p id="result1" class="result"></p>
        <textarea id="nameInput1" placeholder="이름을 입력하세요"></textarea>
        <button id="drawButton1">추첨</button>
      </div>
    </main>

    <script>
      document
        .getElementById("drawButton1")
        .addEventListener("click", function () {
          var input = document.getElementById("nameInput1").value;
          var nameList = input.split("\n");
          var index = Math.floor(Math.random() * nameList.length);
          document.getElementById("result1").innerText = nameList[index];
        });
    </script>
  </body>
</html>
